# AspNet-Minimal-RangoAgil.API

./: RangoAgil.API.sln
RangoAgil.API/: Program.cs  Rango.db  RangoAgil.API.csproj  RangoAgil.API.generated.sln  appsettings.json
RangoAgil.API/DbContexts/: RangoDbContext.cs
RangoAgil.API/EndpointFilters/: LogNotFoundResponseFilter.cs  RangoIsLockedFilter.cs  ValidateAnnotationFilter.cs
RangoAgil.API/EndpointHandlers/: IngredientsHandlers.cs  RangosHandlers.cs
RangoAgil.API/Entities/: Ingredient.cs  Rango.cs
RangoAgil.API/Extensions/: EndpointRouteBuilderExtensions.cs
RangoAgil.API/Migrations/: 20240812123637_CreatedDatabase.Designer.cs  20240812123637_CreatedDatabase.cs  20240831164744_Identity.Designer.cs  RangoDbContextModelSnapshot.cs
RangoAgil.API/Models/: IngredientDTO.cs  RangoForCreateDTO.cs  RangoForUpdateDTO.cs
RangoAgil.API/Profiles/: RangoAgilProfile.cs
RangoAgil.API/Properties/: launchSettings.json
